<!DOCTYPE html>
<html>
<head>
	<title>Unlocal</title>
	<style type="text/css">
		html, body {
			magin: 0;
			padding: 0;
			height: 100%;
		  font-family: roboto;
  		font-weight: 200;
  		font-size: 24px;
  		text-align: center;
			color: #000000;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #cccccc;
				}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #cccccc;
}

li a {
    display: block;
    color: #555;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
	</style>
</head>
<body>
<ul>
	<img src="unlocal.svg" alt="Unlocal">
	<p ></p>
	<li><a href="showlist.html">ShowList</a></li>
	<li><a href="smarthedu.html">SmarthEdu</a></li>
	<li><a href="farmfan.html">FarmFan</a></li>
	<li><a href="cscade.html">Cscade</a></li>
	<li><a href="askpal.html">Askpal</a></li>
	<li><a href="trainr.html">Trainr</a></li>
</ul>

</body>
</html>
